<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Nursery System</title>
    <style>
        .container {
            text-align: center;
            margin-top: 200px;
            background-color: lightskyblue;
            height: 250px;
            margin-left: 500px;
            margin-right: 500px;
        }

        button {
            height: 50px;
            width: 100px;
            font-size: 30px;
            background-color: grey;
        }

        button:hover {
            background-color: aliceblue;
            transform: scale(1.5);
        }
    </style>
</head>

<body>

    <div class="container">
        <br>
        <br>
        <br>
        <h1>Order Send Successfully</h1>
        <br>
        <button><a href="home.html">Back</a></button>
    </div>
</body>

</html>